
# <browser_name>|<browser_version>|<os_platform>|<os_name>|<os_version>|<device_type>|<quirks>|<tls_version>|TLS_NULL_WITH_NULL_NULL|<extension_names>|<curves>|<ec_point_fmts>|<http_headers>|<quirks>|<mitm_name>|<mitm_type>|<mitm_grade>

1|48|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_RSA_WITH_NULL_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_NULL_WITH_NULL_NULL:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA|0,a,b,d,17,ff01|17,18|0|||eset-nod32-antivirus-9|1|0

4|44|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_RSA_WITH_NULL_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_NULL_WITH_NULL_NULL:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA|0,a,b,d,17,ff01|17,18|0|||eset-nod32-antivirus-9|1|0

2|11|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_RSA_WITH_NULL_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_NULL_WITH_NULL_NULL:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA|0,a,b,d,17,ff01|17,18|0|||eset-nod32-antivirus-9|1|0

1|48|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_DHE_PSK_WITH_NULL_SHA:TLS_PSK_WITH_NULL_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_WITH_NULL_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_RC4_128_MD5:TLS_RSA_WITH_RC4_128_SHA:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,f,15|e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11|0,1,2|||bitdefender-isecurity-2016|1|0

4|44|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_DHE_PSK_WITH_NULL_SHA:TLS_PSK_WITH_NULL_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_WITH_NULL_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_RC4_128_MD5:TLS_RSA_WITH_RC4_128_SHA:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,f,15|e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11|0,1,2|||bitdefender-isecurity-2016|1|0

2|11|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_DHE_PSK_WITH_NULL_SHA:TLS_PSK_WITH_NULL_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_WITH_NULL_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_RC4_128_MD5:TLS_RSA_WITH_RC4_128_SHA:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,f,15|e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11|0,1,2|||bitdefender-isecurity-2016|1|0

1|50|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_RC4_128_SHA:TLS_RSA_WITH_RC4_128_MD5:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_WITH_DES_CBC_SHA:TLS_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA:TLS_RSA_EXPORT1024_WITH_RC4_56_MD5:TLS_DH_RSA_WITH_DES_CBC_SHA:TLS_DH_DSS_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA:TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA:TLS_RSA_EXPORT_WITH_DES40_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_IDEA_CBC_SHA:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,f|e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11|0,1,2|||cybersitter-11.13.1|1|0

4|44|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_RC4_128_SHA:TLS_RSA_WITH_RC4_128_MD5:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_WITH_DES_CBC_SHA:TLS_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA:TLS_RSA_EXPORT1024_WITH_RC4_56_MD5:TLS_DH_RSA_WITH_DES_CBC_SHA:TLS_DH_DSS_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA:TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA:TLS_RSA_EXPORT_WITH_DES40_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_IDEA_CBC_SHA:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,f|e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11|0,1,2|||cybersitter-11.13.1|1|0

2|11|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_RC4_128_SHA:TLS_RSA_WITH_RC4_128_MD5:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_WITH_DES_CBC_SHA:TLS_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA:TLS_RSA_EXPORT1024_WITH_RC4_56_MD5:TLS_DH_RSA_WITH_DES_CBC_SHA:TLS_DH_DSS_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA:TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA:TLS_RSA_EXPORT_WITH_DES40_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_IDEA_CBC_SHA:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,f|e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11|0,1,2|||cybersitter-11.13.1|1|0

1|51|1|2|6.1.0|1||301|TLS_NULL_WITH_NULL_NULL:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_RSA_WITH_NULL_SHA:TLS_RSA_WITH_RC4_128_SHA:TLS_RSA_WITH_RC4_128_MD5:TLS_DH_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA||||||kindergate-3.2.12589.0.1|1|0

2|11|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_WITH_NULL_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_RSA_WITH_RC4_128_SHA:TLS_RSA_WITH_RC4_128_MD5:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,f|17,19,1c,1b,18,1a,16,e,d,b,c,9,a|0,1,2|||avg-internet-security-2016|1|0

1|48|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_WITH_NULL_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_RSA_WITH_RC4_128_SHA:TLS_RSA_WITH_RC4_128_MD5:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,f|17,19,1c,1b,18,1a,16,e,d,b,c,9,a|0,1,2|||avg-internet-security-2016|1|0

4|44|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_RSA_WITH_NULL_SHA:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL|0,ff01,a,b,23,3374,10,5,d|17,18,19|0|||avg-internet-security-2016|1|0

2|11|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_DHE_PSK_WITH_NULL_SHA:TLS_PSK_WITH_NULL_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_WITH_NULL_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_RC4_128_MD5:TLS_RSA_WITH_RC4_128_SHA:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,f,15|e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11|0,1,2|||bitdefender-avplus-2016|1|0

4|44|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_DHE_PSK_WITH_NULL_SHA:TLS_PSK_WITH_NULL_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_WITH_NULL_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_RC4_128_MD5:TLS_RSA_WITH_RC4_128_SHA:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,f,15|e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11|0,1,2|||bitdefender-antivirus-plus-2015|1|0

2|11|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_DHE_PSK_WITH_NULL_SHA:TLS_PSK_WITH_NULL_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_WITH_NULL_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_RC4_128_MD5:TLS_RSA_WITH_RC4_128_SHA:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,f,15|e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11|0,1,2|||bitdefender-antivirus-plus-2015|1|0

1|48|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_DHE_PSK_WITH_NULL_SHA:TLS_PSK_WITH_NULL_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_WITH_NULL_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_RC4_128_MD5:TLS_RSA_WITH_RC4_128_SHA:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,f,15|e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11|0,1,2|||bitdefender-avplus-2016|1|0

4|44|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_DHE_PSK_WITH_NULL_SHA:TLS_PSK_WITH_NULL_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_WITH_NULL_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_RC4_128_MD5:TLS_RSA_WITH_RC4_128_SHA:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,f,15|e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11|0,1,2|||bitdefender-avplus-2016|1|0

1|48|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_DHE_PSK_WITH_NULL_SHA:TLS_PSK_WITH_NULL_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_WITH_NULL_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_RC4_128_MD5:TLS_RSA_WITH_RC4_128_SHA:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,f,15|e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11|0,1,2|||bitdefender-antivirus-plus-2015|1|0

2|8|1|2|6.1.0|1||301|TLS_RSA_WITH_RC4_128_MD5:TLS_RSA_WITH_RC4_128_SHA:TLS_NULL_WITH_NULL_NULL|0|||||pcpandora-7.0.22|1|0

4|44|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_RSA_WITH_NULL_SHA:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL|0,ff01,a,b,23,3374,10,5,d|17,18,19|0|||pcpandora-7.0|1|0

1|49|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_RSA_WITH_NULL_SHA:TLS_NULL_WITH_NULL_NULL|ff01,0,17,23,d,5,3374,12,10,7550,b,a|17,18|0|||pcpandora-7.0|1|0

4|44|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_RSA_WITH_NULL_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_NULL_WITH_NULL_NULL:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA|0,a,b,d,17,ff01|17,18|0|||dr-web-10.0|1|0

1|48|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_RSA_WITH_NULL_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_NULL_WITH_NULL_NULL:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA|0,a,b,d,17,ff01|17,18|0|||dr-web-10.0|1|0

2|11|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_RSA_WITH_NULL_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_NULL_WITH_NULL_NULL:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA|0,a,b,d,17,ff01|17,18|0|||dr-web-10.0|1|0

2|11|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_WITH_NULL_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_RSA_WITH_RC4_128_SHA:TLS_RSA_WITH_RC4_128_MD5:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,f|17,19,1c,1b,18,1a,16,e,d,b,c,9,a|0,1,2|||avg-zen-1.41|1|0

1|48|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_WITH_NULL_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_RSA_WITH_RC4_128_SHA:TLS_RSA_WITH_RC4_128_MD5:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,f|17,19,1c,1b,18,1a,16,e,d,b,c,9,a|0,1,2|||avg-zen-1.41|1|0

4|44|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_RSA_WITH_NULL_SHA:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL|0,ff01,a,b,23,3374,10,5,d|17,18,19|0|||avg-zen-1.41|1|0

3|9.1|2|3|10.11.4|1||301|TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_RSA_WITH_NULL_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA:TLS_RSA_EXPORT1024_WITH_RC4_56_MD5:TLS_RSA_WITH_RC4_128_SHA:TLS_RSA_WITH_RC4_128_MD5:TLS_DH_RSA_WITH_DES_CBC_SHA:TLS_DH_DSS_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA:TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA:TLS_RSA_EXPORT_WITH_DES40_CBC_SHA:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_NULL_WITH_NULL_NULL|0,23|||||dr-web-11.0.0|1|0

1|49|2|3|10.11.4|1||301|TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_RSA_WITH_NULL_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA:TLS_RSA_EXPORT1024_WITH_RC4_56_MD5:TLS_RSA_WITH_RC4_128_SHA:TLS_RSA_WITH_RC4_128_MD5:TLS_DH_RSA_WITH_DES_CBC_SHA:TLS_DH_DSS_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA:TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA:TLS_RSA_EXPORT_WITH_DES40_CBC_SHA:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_NULL_WITH_NULL_NULL|0,23|||||dr-web-11.0.0|1|0

4|48|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_RSA_WITH_NULL_SHA:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,f|17,19,1c,1b,18,1a,16,e,d,b,c,9,a|0,1,2|||bullguard-internet-security-16.0.323|1|0

2|8|1|2|6.1.0|1||303|TLS_RSA_WITH_NULL_SHA:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_RSA_WITH_RC4_128_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_RC4_128_MD5:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,f|17,19,1c,1b,18,1a,16,e,d,b,c,9,a|0,1,2|||bullguard-internet-security-16.0.323|1|0

1|53|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_NULL_SHA:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,f|17,19,1c,1b,18,1a,16,e,d,b,c,9,a|0,1,2|||bullguard-internet-security-16.0.323|1|0

3|9.1|2|3|10.11.4|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA:TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_KRB5_WITH_IDEA_CBC_MD5:TLS_KRB5_WITH_RC4_128_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_DH_RSA_WITH_CAMELLIA_128_CBC_SHA:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_KRB5_WITH_3DES_EDE_CBC_SHA:TLS_KRB5_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA:TLS_RSA_EXPORT1024_WITH_DES_CBC_SHA:TLS_RSA_EXPORT1024_WITH_RC2_CBC_56_MD5:TLS_DHE_PSK_WITH_NULL_SHA:TLS_PSK_WITH_NULL_SHA:TLS_KRB5_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_WITH_NULL_SHA:TLS_RSA_EXPORT1024_WITH_RC4_56_MD5:TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5:TLS_RSA_WITH_IDEA_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_RC4_128_SHA:TLS_RSA_WITH_RC4_128_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_RSA_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_DH_RSA_WITH_DES_CBC_SHA:TLS_DH_DSS_WITH_DES_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,f,15|e,d,19,1c,b,c,1b,18,9,a,1a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11|0,1,2||compr|qustodio|1|0

4|45|2|3|10.11.4|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA:TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_KRB5_WITH_IDEA_CBC_MD5:TLS_KRB5_WITH_RC4_128_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_DH_RSA_WITH_CAMELLIA_128_CBC_SHA:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_KRB5_WITH_3DES_EDE_CBC_SHA:TLS_KRB5_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA:TLS_RSA_EXPORT1024_WITH_DES_CBC_SHA:TLS_RSA_EXPORT1024_WITH_RC2_CBC_56_MD5:TLS_DHE_PSK_WITH_NULL_SHA:TLS_PSK_WITH_NULL_SHA:TLS_KRB5_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_WITH_NULL_SHA:TLS_RSA_EXPORT1024_WITH_RC4_56_MD5:TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5:TLS_RSA_WITH_IDEA_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_RC4_128_SHA:TLS_RSA_WITH_RC4_128_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_RSA_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_DH_RSA_WITH_DES_CBC_SHA:TLS_DH_DSS_WITH_DES_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,f,15|e,d,19,1c,b,c,1b,18,9,a,1a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11|0,1,2||compr|qustodio|1|0

1|49|2|3|10.11.4|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA:TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_KRB5_WITH_IDEA_CBC_MD5:TLS_KRB5_WITH_RC4_128_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_DH_RSA_WITH_CAMELLIA_128_CBC_SHA:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_KRB5_WITH_3DES_EDE_CBC_SHA:TLS_KRB5_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA:TLS_RSA_EXPORT1024_WITH_DES_CBC_SHA:TLS_RSA_EXPORT1024_WITH_RC2_CBC_56_MD5:TLS_DHE_PSK_WITH_NULL_SHA:TLS_PSK_WITH_NULL_SHA:TLS_KRB5_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_WITH_NULL_SHA:TLS_RSA_EXPORT1024_WITH_RC4_56_MD5:TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5:TLS_RSA_WITH_IDEA_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_RC4_128_SHA:TLS_RSA_WITH_RC4_128_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_RSA_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_DH_RSA_WITH_DES_CBC_SHA:TLS_DH_DSS_WITH_DES_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,f,15|e,d,19,1c,b,c,1b,18,9,a,1a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11|0,1,2||compr|qustodio|1|0

4|45|2|3|10.11.4|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA:TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_KRB5_WITH_IDEA_CBC_MD5:TLS_KRB5_WITH_RC4_128_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_DH_RSA_WITH_CAMELLIA_128_CBC_SHA:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_KRB5_WITH_3DES_EDE_CBC_SHA:TLS_KRB5_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA:TLS_RSA_EXPORT1024_WITH_DES_CBC_SHA:TLS_RSA_EXPORT1024_WITH_RC2_CBC_56_MD5:TLS_DHE_PSK_WITH_NULL_SHA:TLS_PSK_WITH_NULL_SHA:TLS_KRB5_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_WITH_NULL_SHA:TLS_RSA_EXPORT1024_WITH_RC4_56_MD5:TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5:TLS_RSA_WITH_IDEA_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_RC4_128_SHA:TLS_RSA_WITH_RC4_128_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_RSA_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_DH_RSA_WITH_DES_CBC_SHA:TLS_DH_DSS_WITH_DES_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,f,15|17,19,1c,1b,18,1a,16,e,d,b,c,9,a|0,1,2|||avast-11.7|1|0

3|9.1|2|3|10.11.4|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA:TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_KRB5_WITH_IDEA_CBC_MD5:TLS_KRB5_WITH_RC4_128_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_DH_RSA_WITH_CAMELLIA_128_CBC_SHA:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_KRB5_WITH_3DES_EDE_CBC_SHA:TLS_KRB5_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA:TLS_RSA_EXPORT1024_WITH_DES_CBC_SHA:TLS_RSA_EXPORT1024_WITH_RC2_CBC_56_MD5:TLS_DHE_PSK_WITH_NULL_SHA:TLS_PSK_WITH_NULL_SHA:TLS_KRB5_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_WITH_NULL_SHA:TLS_RSA_EXPORT1024_WITH_RC4_56_MD5:TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5:TLS_RSA_WITH_IDEA_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_RC4_128_SHA:TLS_RSA_WITH_RC4_128_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_RSA_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_DH_RSA_WITH_DES_CBC_SHA:TLS_DH_DSS_WITH_DES_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,f,15|17,19,1c,1b,18,1a,16,e,d,b,c,9,a|0,1,2|||avast-11.7|1|0

1|49|2|3|10.11.4|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA:TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_KRB5_WITH_IDEA_CBC_MD5:TLS_KRB5_WITH_RC4_128_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_DH_RSA_WITH_CAMELLIA_128_CBC_SHA:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_KRB5_WITH_3DES_EDE_CBC_SHA:TLS_KRB5_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA:TLS_RSA_EXPORT1024_WITH_DES_CBC_SHA:TLS_RSA_EXPORT1024_WITH_RC2_CBC_56_MD5:TLS_DHE_PSK_WITH_NULL_SHA:TLS_PSK_WITH_NULL_SHA:TLS_KRB5_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_WITH_NULL_SHA:TLS_RSA_EXPORT1024_WITH_RC4_56_MD5:TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5:TLS_RSA_WITH_IDEA_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_RC4_128_SHA:TLS_RSA_WITH_RC4_128_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_RSA_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_DH_RSA_WITH_DES_CBC_SHA:TLS_DH_DSS_WITH_DES_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,f,15|17,19,1c,1b,18,1a,16,e,d,b,c,9,a|0,1,2|||avast-11.7|1|0

2|11|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_RSA_WITH_NULL_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_NULL_WITH_NULL_NULL:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_RSA_WITH_RC4_128_SHA:TLS_RSA_WITH_RC4_128_MD5|0,5,a,b,d,17,ff01|17,18|0|||kaspersky-total-security-16|1|0

1|48|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_RSA_WITH_NULL_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,5,f|e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11|0,1,2||compr|kaspersky-total-security-16|1|0

4|44|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_RSA_WITH_NULL_SHA:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL|0,ff01,a,b,23,3374,10,5,d|17,18,19|0|||kaspersky-total-security-16|1|0

4|44|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_RSA_WITH_NULL_SHA:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL|0,ff01,a,b,23,3374,10,5,d|17,18,19|0|||kaspersky-internet-security-2016|1|0

2|11|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_RSA_WITH_NULL_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_NULL_WITH_NULL_NULL:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_RSA_WITH_RC4_128_SHA:TLS_RSA_WITH_RC4_128_MD5|0,5,a,b,d,17,ff01|17,18|0|||kaspersky-internet-security-2016|1|0

1|49|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_RSA_WITH_NULL_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,5,f|e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11|0,1,2||compr|kaspersky-internet-security-2016|1|0

1|48|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_RSA_WITH_NULL_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,f,3374,10|17,18|0,1,2|||avast-free-antivirus-10|1|0

4|44|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_RSA_WITH_NULL_SHA:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,f,3374,10|17,18,19|0,1,2|||avast-free-antivirus-10|1|0

2|11|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_RSA_WITH_NULL_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_NULL_WITH_NULL_NULL:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_RSA_WITH_RC4_128_SHA:TLS_RSA_WITH_RC4_128_MD5:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,f|17,18|0,1,2|||avast-free-antivirus-10|1|0

1|49|2|3|10.11.4|1||301|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA:TLS_DHE_PSK_WITH_NULL_SHA:TLS_PSK_WITH_NULL_SHA:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_NULL_SHA:TLS_RSA_EXPORT1024_WITH_RC4_56_MD5:TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5:TLS_RSA_WITH_IDEA_CBC_SHA:TLS_RSA_WITH_RC4_128_SHA:TLS_NULL_WITH_NULL_NULL|0,f|||||net-nanny-3.1.7|1|0

4|45|2|3|10.11.4|1||301|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA:TLS_DHE_PSK_WITH_NULL_SHA:TLS_PSK_WITH_NULL_SHA:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_NULL_SHA:TLS_RSA_EXPORT1024_WITH_RC4_56_MD5:TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5:TLS_RSA_WITH_IDEA_CBC_SHA:TLS_RSA_WITH_RC4_128_SHA:TLS_NULL_WITH_NULL_NULL|0,f|||||net-nanny-3.1.7|1|0

3|9.1|2|3|10.11.4|1||301|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA:TLS_DHE_PSK_WITH_NULL_SHA:TLS_PSK_WITH_NULL_SHA:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_NULL_SHA:TLS_RSA_EXPORT1024_WITH_RC4_56_MD5:TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5:TLS_RSA_WITH_IDEA_CBC_SHA:TLS_RSA_WITH_RC4_128_SHA:TLS_NULL_WITH_NULL_NULL|0,f|||||net-nanny-3.1.7|1|0

3|9.1|2|3|10.11.4|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_RSA_WITH_NULL_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,5,f,10|17,19,1c,1b,18,1a,16,e,d,b,c,9,a|0,1,2|||kaspersky-16.0.0|1|0

4|45|2|3|10.11.4|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_RSA_WITH_NULL_SHA:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,5,f,10|17,19,1c,1b,18,1a,16,e,d,b,c,9,a|0,1,2|||kaspersky-16.0.0|1|0

1|49|2|3|10.11.4|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_RSA_WITH_NULL_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,5,f,10|17,19,1c,1b,18,1a,16,e,d,b,c,9,a|0,1,2|||kaspersky-16.0.0|1|0

1|48|1|2|6.1.0|1||301|TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA:TLS_DHE_PSK_WITH_NULL_SHA:TLS_PSK_WITH_NULL_SHA:TLS_RSA_WITH_NULL_SHA:TLS_RSA_EXPORT1024_WITH_RC4_56_MD5:TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5:TLS_RSA_WITH_IDEA_CBC_SHA:TLS_RSA_WITH_RC4_128_SHA:TLS_RSA_WITH_RC4_128_MD5:TLS_DH_RSA_WITH_DES_CBC_SHA:TLS_DH_DSS_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA:TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA:TLS_RSA_EXPORT_WITH_DES40_CBC_SHA:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_NULL_WITH_NULL_NULL|0,23|||||bitdefender-avplus-2013|1|0

2|11|1|2|6.1.0|1||301|TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA:TLS_DHE_PSK_WITH_NULL_SHA:TLS_PSK_WITH_NULL_SHA:TLS_RSA_WITH_NULL_SHA:TLS_RSA_EXPORT1024_WITH_RC4_56_MD5:TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5:TLS_RSA_WITH_IDEA_CBC_SHA:TLS_RSA_WITH_RC4_128_SHA:TLS_RSA_WITH_RC4_128_MD5:TLS_DH_RSA_WITH_DES_CBC_SHA:TLS_DH_DSS_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA:TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA:TLS_RSA_EXPORT_WITH_DES40_CBC_SHA:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_NULL_WITH_NULL_NULL|0,23|||||bitdefender-avplus-2013|1|0

4|44|1|2|6.1.0|1||301|TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA:TLS_DHE_PSK_WITH_NULL_SHA:TLS_PSK_WITH_NULL_SHA:TLS_RSA_WITH_NULL_SHA:TLS_RSA_EXPORT1024_WITH_RC4_56_MD5:TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5:TLS_RSA_WITH_IDEA_CBC_SHA:TLS_RSA_WITH_RC4_128_SHA:TLS_RSA_WITH_RC4_128_MD5:TLS_DH_RSA_WITH_DES_CBC_SHA:TLS_DH_DSS_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA:TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA:TLS_RSA_EXPORT_WITH_DES40_CBC_SHA:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_NULL_WITH_NULL_NULL|0,23|||||bitdefender-avplus-2013|1|0

1|50|1|2|6.1.0|1||301|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA:TLS_DHE_PSK_WITH_NULL_SHA:TLS_PSK_WITH_NULL_SHA:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_NULL_SHA:TLS_RSA_EXPORT1024_WITH_RC4_56_MD5:TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5:TLS_RSA_WITH_IDEA_CBC_SHA:TLS_RSA_WITH_RC4_128_SHA:TLS_NULL_WITH_NULL_NULL|0,f,3374|||||netnanny-7.2.7|1|0

4|44|1|2|6.1.0|1||301|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA:TLS_DHE_PSK_WITH_NULL_SHA:TLS_PSK_WITH_NULL_SHA:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_NULL_SHA:TLS_RSA_EXPORT1024_WITH_RC4_56_MD5:TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5:TLS_RSA_WITH_IDEA_CBC_SHA:TLS_RSA_WITH_RC4_128_SHA:TLS_NULL_WITH_NULL_NULL|0,f,3374|||||netnanny-7.2.7|1|0

2|11|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_DH_RSA_WITH_CAMELLIA_128_CBC_SHA:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA:TLS_DHE_PSK_WITH_NULL_SHA:TLS_PSK_WITH_NULL_SHA:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_WITH_NULL_SHA:TLS_RSA_EXPORT1024_WITH_RC4_56_MD5:TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5:TLS_RSA_WITH_IDEA_CBC_SHA:TLS_RSA_WITH_RC4_128_SHA:TLS_NULL_WITH_NULL_NULL|0,d,f,3374|||||netnanny-7.2.7|1|0

2|11|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_RSA_WITH_NULL_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_NULL_WITH_NULL_NULL:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_RSA_WITH_RC4_128_SHA:TLS_RSA_WITH_RC4_128_MD5:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,5,f|17,18|0,1,2|||avast-11.1.2253|1|0

1|48|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_DES_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_RSA_WITH_NULL_SHA:TLS_NULL_WITH_NULL_NULL|ff01,0,17,23,d,5,3374,12,10,7550,b,a|17,18|0|||avast-free-antivirus-11.1|1|0

4|44|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_WITH_IDEA_CBC_SHA:TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA:TLS_RSA_WITH_NULL_SHA:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL|0,ff01,a,b,23,3374,10,5,d|17,18,19|0|||avast-free-antivirus-11.1|1|0

4|44|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_DHE_PSK_WITH_NULL_SHA:TLS_PSK_WITH_NULL_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_WITH_NULL_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_RC4_128_MD5:TLS_RSA_WITH_RC4_128_SHA:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,f,15|e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11|0,1,2|||bitdefender-totalsecurity-2016|1|0

1|48|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_DHE_PSK_WITH_NULL_SHA:TLS_PSK_WITH_NULL_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_WITH_NULL_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_RC4_128_MD5:TLS_RSA_WITH_RC4_128_SHA:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,f,15|e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11|0,1,2|||bitdefender-totalsecurity-2016|1|0

2|11|1|2|6.1.0|1||303|TLS_NULL_WITH_NULL_NULL:TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5:TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_KRB5_WITH_3DES_EDE_CBC_MD5:TLS_NULL_WITH_NULL_NULL:TLS_KRB5_EXPORT_WITH_RC4_40_SHA:TLS_KRB5_WITH_RC4_128_SHA:TLS_DHE_PSK_WITH_NULL_SHA:TLS_PSK_WITH_NULL_SHA:TLS_RSA_WITH_DES_CBC_SHA:TLS_RSA_EXPORT_WITH_RC4_40_MD5:TLS_RSA_WITH_NULL_SHA:TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5:TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_NULL_WITH_NULL_NULL:TLS_RSA_WITH_RC4_128_MD5:TLS_RSA_WITH_RC4_128_SHA:TLS_NULL_WITH_NULL_NULL|0,b,a,23,d,f,15|e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11|0,1,2|||bitdefender-totalsecurity-2016|1|0





0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*barracuda|*|Barracuda|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*cuda_cliip|*|Barracuda|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*gdata-version|*|GData|1|4

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*gdataver|*|GData|1|4

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*pxyro-connection|*|Citrix|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*squixa-proxy|*|Squixa|0|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-akamai-config-log-detail|*|Akamai|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-akamai-edgescape|*|Akamai|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-akamai-origin-hop|*|Akamai|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-akamai-prefetched-object|*|Akamai|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-barracuda-wf-agent|*|Barracuda|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-barracuda-wf-app|*|Barracuda|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-barracuda-wf-device|*|Barracuda|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-barracuda-wf-deviceid|*|Barracuda|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-barracuda-wf-domain-dns|*|Barracuda|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-barracuda-wf-domain|*|Barracuda|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-barracuda-wf-machine|*|Barracuda|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-barracuda-wf-os|*|Barracuda|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-barracuda-wf-user|*|Barracuda|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-bluecoat-user|*|BlueCoat|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-bluecoat-via|*|BlueCoat|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-citrix-am-credentialtypes|*|Citrix|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-citrix-am-labeltypes|*|Citrix|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-citrix-gateway|*|Citrix|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-citrix-via-vip|*|Citrix|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-citrix-via|*|Citrix|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-cybersitter-content-flag|*|Cybersitter|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-cybersitter-csvt-token|*|Cybersitter|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-cybersitter-oemid|*|Cybersitter|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-drweb-keynumber|*|DrWeb|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-drweb-matchate|*|DrWeb|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-drweb-syshash|*|DrWeb|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-eset-spread-control|*|ESET|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-eset-updateid|*|ESET|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-fcckv2|*|Fortinet|1|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-gdata-device|*|GData|1|4

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-netnanny-ignore|*|NetNanny|4|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-nod32-mode|*|ESET|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-sophos-filter|*|Sophos|1|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-sophos-meta|*|Sophos|1|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-sophos-wsa-clientip|*|Sophos|1|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-websensehost|*|Forcepoint/WebSense|0|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-websenseproxychannel|*|Forcepoint/WebSense|0|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x-websenseproxysslconnection|*|Forcepoint/WebSense|0|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x_bluecoat_user|*|BlueCoat|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*x_bluecoat_via|*|BlueCoat|5|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*xroxy-connection|*|Kerio-Winroute-Firewall|0|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*z-forwarded-for|*|Zscaler|0|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|25,24,23|*|*client-ip,x-forwarded-for|*|Forcepoint/WebSense|5|0


0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*|*badhost||0|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*|*badcase||0|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*|*badpath||0|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*|*badspace||0|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*|*badreferer||0|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*|*badxff||0|0

0||0|0||0|||TLS_NULL_WITH_NULL_NULL|*|*|*|*|*badhdr||0|0


